[gd_scene load_steps=2 format=3 uid="uid://hcub4g8ven4y"]

[ext_resource type="Script" uid="uid://dxwf1d0fu184p" path="res://Main.cs" id="1_0e48y"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_0e48y")

[node name="RockButton" type="Button" parent="."]
offset_left = 122.0
offset_top = 551.0
offset_right = 202.75
offset_bottom = 582.0
scale = Vector2(3, 3)
text = "🪨"

[node name="PaperButton" type="Button" parent="."]
offset_left = 474.0
offset_top = 547.0
offset_right = 554.75
offset_bottom = 578.0
scale = Vector2(3, 3)
text = "📃"

[node name="ScissorButton" type="Button" parent="."]
offset_left = 818.00006
offset_top = 551.0
offset_right = 898.75006
offset_bottom = 582.0
scale = Vector2(3, 3)
text = "✂️"

[connection signal="pressed" from="RockButton" to="." method="_on_rock_pressed"]
[connection signal="pressed" from="PaperButton" to="." method="_on_paper_pressed"]
[connection signal="pressed" from="ScissorButton" to="." method="_on_scissor_pressed"]
